{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "@christian_bowyer/lotide",
  "version": "1.0.0",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devcab2/lotide.git"
  },
  "author": "Chris Bowyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devcab2/lotide/issues"
  },
  "homepage": "https://github.com/Devcab2/lotide#readme",
  "description": "a mini clone of the lodash library"
}
